Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1639;Gieﬂen, Liebigshˆhe;8.7;50.59;186;2;19500101;19831024;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1639;Gieﬂen, Liebigshˆhe;8.7;50.59;186;2;19831001;20051110;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1639;Gieﬂen, Liebigshˆhe;8.7;50.59;186;2;19961010;20051110;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;2;20051111;20140427;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;2;20051111;20060705;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;2;20140428;20140616;EE33;Feuchtemessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;203.2;2;20140617;20150428;EE33;Feuchtemessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;203.2;2;20150512;20230426;EE33;Feuchtemessung, elektr.;eor;
generiert: 05.05.2023 --  Deutscher Wetterdienst  --
